<!DOCTYPE html>

<html>

<head>
	<title>Chemistry</title>
	<link rel="stylesheet" href="css/red.css" />
</head>


<body>
	<ul>
		<li> <a href="/about/aboutpage.html">about</a></li>
		<li> <a href="/contact/contact.html">contact</a></li>
		<li> <a href="/websitepage2/Page2.html">more</a></li>
		
<h1>A look at chemistry</h1>


<p>chemistry is an amazing science that demonstrates how to world works and how chemical reactions take place.</p>



<a href="http://www.google.ca">
<img src="images/chemistrypicture.jpg" alt="some beakers filled with reactants"/>
</a>

<h2>Chemistry explains how the world works.</h2>
<p> chemistry shows how to world functions and how different chemicals can be mixed to form amazing substances. If it wasnt for chemistry many of the worlds technologies and advances wouldnt have happened or been created.



</body>

</html>