<!DOCTYPE html>

<html>
<head>
	<title> Mole science </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/red.css" />


</head>


<body>
	<nav>
		<ul>
			<li> <a href="/index.html">main</a></li>
			<li> <a href="/about/aboutpage.html">chemical reactions</a></li>
			<li> <a href="/websitepage2/Page2.html">stoichiometry</a></li>
		</ul>
	</nav>
	<div id="mainContent">
		<h1>What is mole science?</h1>

		<img src="../images/mole.jpg" alt="a picture of a mole and avogadros number"/>

		<p>mole science</p>
		


	</div>
</body>



</html>
